<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cy-pd-aHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trading View Controller-->
        <scene sceneID="RaV-lt-6b4">
            <objects>
                <viewController storyboardIdentifier="TradingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cy-pd-aHa" customClass="TradingViewController" customModule="StockDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niz-LE-H2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trading View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-pt-m2G">
                                <rect key="frame" x="117.5" y="437.5" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fcA-pt-m2G" firstAttribute="centerX" secondItem="niz-LE-H2A" secondAttribute="centerX" id="Kwg-mK-0nk"/>
                            <constraint firstItem="fcA-pt-m2G" firstAttribute="centerY" secondItem="niz-LE-H2A" secondAttribute="centerY" id="jtu-1j-uLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJC-yD-c7r"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="g7a-UK-jcP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV5-me-DUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="50"/>
        </scene>
    </scenes>
</document>
